-------------------------------------------------------------------------------
Test set: org.agd.abcnews.dao.DBHandlerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.017 sec <<< FAILURE! - in org.agd.abcnews.dao.DBHandlerTest
listArticles(org.agd.abcnews.dao.DBHandlerTest)  Time elapsed: 0.72 sec  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<3>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at org.agd.abcnews.dao.DBHandlerTest.listArticles(DBHandlerTest.java:30)

getUser(org.agd.abcnews.dao.DBHandlerTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: Not yet implemented.
	at org.junit.Assert.fail(Assert.java:88)
	at org.agd.abcnews.dao.DBHandlerTest.getUser(DBHandlerTest.java:48)

